name: Comment Commands

on:
  issue_comment:        # Handle comment commands
    types: [created]
  pull_request:         # Handle renamed PRs
    types: [edited]

jobs:
  comment-trigger:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
#     - uses: hmarr/debug-action@v2
    - name: Run command handlers
      uses: PrismarineJS/prismarine-repo-actions@master
      with:
        token: ${{ secrets.PAT_TOKEN }}
