[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://x-access-token: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@github.com/PrismarineJS/prismarine-world-sync.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
